# BattleSTAT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  versioning.gradle
app/release/: output.json
app/src/androidTest/java/com/austinh/battlebuddy/: MainActivityKTTest.kt
app/src/androidTest/java/com/austinhodak/pubgcenter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/respondingio/battlegroundsbuddy/: ExampleInstrumentedTest.kt  MainActivityKTTest.kt
app/src/debug/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_2.json
app/src/main/java/com/ahcjapps/battlebuddy/: AlertManager.kt  Application.kt  BottomNavBehavior.java  BottomNavigationBehavior.kt  DashboardFragment.kt  FirebaseIDService.java  HomeConsumablesList.kt  HomeEquipmentList.kt  MainActivity.kt  MainActivityKT.kt  MyAppGlideModule.java  PingFragment.kt  ShadowView.java  SocialLinksActivity.java  Telemetry.java  VehiclesFragment.kt  VerticalScrollingBehavior.java
app/src/main/java/com/austinh/battlebuddy/: AlertManager.kt  Application.kt  BottomNavBehavior.java  BottomNavigationBehavior.kt  DashboardFragment.kt  EmptyActivity.kt  FirebaseIDService.java  HomeConsumablesList.kt  HomeEquipmentList.kt  MainActivity.kt  MainActivityKT.kt  MainViewModel.kt  MyAppGlideModule.java  SettingsActivity.kt  ShadowView.java  SocialLinksActivity.java  Telemetry.java  VehiclesFragment.kt  VerticalScrollingBehavior.java
app/src/main/java/com/austinhodak/pubgcenter/: AboutFragment.java  Application.java  DamageCalcActivity.java  DamageCalcFragment.java  DamageCalcPicker.java  DamageCalcPlayer.java  FirebaseIDService.java  GlideModule.kt  HomeConsumablesList.java  HomeEquipmentList.java  HomeFragmentBottom.kt  HomeUpdatesFragment.kt  Loadout.java  MainActivity.kt  MobileRSS.kt  MyAppGlideModule.java  ProfileActivity.java  ShadowView.java  Vehicle.java  WeaponDetailActivity.java  WindowsUpdatesFragment.kt  XboxRSS.kt
app/src/main/java/com/brokenstrawapps/battlebuddy/: AlertManager.kt  Application.kt  BottomNavBehavior.java  BottomNavigationBehavior.kt  DashboardFragment.kt  HomeConsumablesList.kt  HomeEquipmentList.kt  MainActivity.kt  MainActivityKT.kt  MyAppGlideModule.java  PingFragment.kt  ShadowView.java  SocialLinksActivity.java  Telemetry.java  VehiclesFragment.kt  (+1 more)
app/src/main/res/anim/: bottom_up_out.xml  item_animation_fall_down.xml
app/src/main/res/color/: rss_text.xml
app/src/main/res/drawable/: alert_text_box.xml  alert_text_box_blue.xml  alert_text_box_grey.xml  alert_text_box_red.xml  bg_bottom_sheet_dialog_fragment.xml  bottom_drawer_dark.xml  bottom_sheet_rounded.xml  card_left_bg.xml  card_right_bg.xml  chip_dark.xml  chip_grand.xml  chip_green_outline.xml  chip_green_outline_teammate.xml  chip_grey_outline.xml  chip_orange_outline.xml  chip_red_outline.xml  chip_red_outline_teammate.xml  chip_white.xml  chip_white_outline.xml  chip_white_selectable.xml  circle_imageview.xml  circle_white.xml  dotted_line.xml  drop_shadow_flat.xml  erangel.xml  ic_book_24dp.xml  ic_bug_report_24dp.xml  ic_bunting.xml  ic_cactus.xml  ic_calendar.xml  ic_compare_arrows_black_24dp.xml  ic_compare_arrows_dark_24dp.xml  ic_discord.xml  ic_edit_black_24dp.xml  ic_event_24dp.xml  ic_favorite_24dp.xml  ic_game_controller.xml  ic_icons8_about.xml  ic_icons8_playstation.xml  ic_icons8_playstation_black.xml  (+23 more)
app/src/main/res/drawable-night/: ic_date_range_24dp.xml  ic_event_24dp.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/font/: cabin_condensed_bold.xml  cabin_condensed_regular.xml  cabin_condensed_semibold.xml  paytone_one.xml  teko_medium.xml
app/src/main/res/layout/: activity_compare_weapon.xml  activity_compare_weapon_picker.xml  activity_damage_calc.xml  activity_drop_roulette.xml  activity_loadout_create_main.xml  activity_login.xml  activity_main.xml  activity_map_downloader.xml  activity_match_detail.xml  activity_new_home.xml  activity_profile.xml  activity_profile_pic_picker.xml  activity_replay.xml  activity_scanned_results.xml  activity_settings.xml  activity_single_player_detail.xml  activity_social_links.xml  activity_stats_home.xml  activity_stats_main.xml  activity_stats_main_new.xml  activity_timer.xml  activity_upgrade.xml  activity_weapon_damage_chart.xml  activity_weapon_detail_timeline.xml  ad_list_item_card.xml  attachment_attribute_item.xml  attachment_item.xml  attachment_item_new.xml  attachment_list_item.xml  card_corner_alert.xml  card_corner_text.xml  care_package_content_item.xml  care_package_list_item.xml  comments_weapons_item.xml  compare_card_damage.xml  compare_card_overview.xml  compare_card_spread.xml  compare_stat_item.xml  dashboard_fragment.xml  dashboard_player_item.xml  (+121 more)
app/src/main/res/menu/: game_stats.xml  home_bottom.xml  main_activity.xml  main_stats.xml  map_drop_roulette.xml  match_detail_activity.xml  match_map.xml  match_players.xml  new_stats_home.xml  player_list_menu.xml  profile_menu.xml  stats_home.xml  timer_fragmentr.xml  weapo_home_new.xml  weapon_detail.xml  weapon_home_nav.xml  weapon_timeline_bottom.xml
app/src/main/res/navigation/: map_drop_roulette.xml  match_detail_graph.xml  weapon_detail_graph.xml
app/src/main/res/raw/: damage_causer_name.json  damage_type_category.json  icon_mappings.json  item_id.json  maps.json  medal_name.json  vehicle_id.json
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
buildsystem/: library.gradle
graphview/: build.gradle
graphview/src/main/: AndroidManifest.xml
graphview/src/main/res/drawable/: border_root.xml
graphview/src/main/res/values/: attrs.xml
materialdrawerkt/: build.gradle
(+776 files in other folders)
