// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'app/versioning.gradle'
buildscript {
    ext.kotlin_version = '1.3.0'
    ext.anko_version = '0.10.6'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        maven {
            name 'Sonatype SNAPSHOTs';
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
