apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'co.zsmb'
    PUBLISH_ARTIFACT_ID = 'materialdrawer-kt'
    PUBLISH_VERSION = '1.3.6'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.mikepenz:materialdrawer:6.1.0-rc02"
    implementation "androidx.appcompat:appcompat:1.0.0-rc02"
    implementation "androidx.recyclerview:recyclerview:1.0.0-rc02"
    implementation "androidx.annotation:annotation:1.0.0-rc02"
    implementation "com.google.android.material:material:1.0.0-rc02"
}
