<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cache_bypass"
        android:title="Bypass Cache" />

    <item
        android:visible="false"
        android:id="@+id/maps_manager"
        android:title="Manage Maps" />

    <item
        android:id="@+id/pts_info"
        android:title="PTS?"
        android:visible="false" />

</menu>