<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icons8_chart"
        android:id="@+id/weaponNavOverview"
        android:title="Overview"/>

    <item
        android:id="@+id/weaponNavDamageChart"
        android:icon="@drawable/ic_local_hospital_24dp"
        android:title="Damage Chart" />

    <item
        android:id="@+id/weaponNavComments"
        android:title="Comments"
        android:icon="@drawable/ic_message_black_24dp"/>

    <item
        android:id="@+id/weaponNavAttachments"
        android:title="Attachments"
        android:icon="@drawable/magazine_dark"/>

    <item
        android:id="@+id/weaponNavSounds"
        android:title="Sounds"
        android:icon="@drawable/ic_volume_up_black_24dp"/>

</menu>