<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="solo"
        android:entries="@array/gamemodes"
        android:entryValues="@array/gamemodes_values"
        android:icon="@drawable/ic_game_controller"
        android:key="default_gamemode"
        android:summary="%s"
        android:title="Default Gamemode" />

    <Preference
        android:icon="@drawable/ic_bell"
        android:key="alerts"
        android:title="Manage Alerts" />

    <PreferenceCategory android:title="About">

        <Preference
            android:icon="@drawable/ic_love"
            android:key="feeback"
            android:title="Send Feedback" />

        <Preference
            android:icon="@drawable/ic_icons8_about"
            android:key="info"
            android:title="About" />

    </PreferenceCategory>

</PreferenceScreen>