<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/map_drop_roulette"
    app:startDestination="@id/mapDropRoulettePicker">

    <fragment
        android:id="@+id/mapDropRoulettePicker"
        android:name="com.brokenstrawapps.battlebuddy.map.MapDropRoulettePicker"
        android:label="MapDropRoulettePicker" >
        <action
            android:id="@+id/mapSelected"
            app:destination="@id/mapDropRouletteMap"
            app:enterAnim="@anim/instabug_fadein"
            app:exitAnim="@anim/instabug_fadeout"
            app:popEnterAnim="@anim/instabug_fadein"
            app:popExitAnim="@anim/instabug_fadeout" />
    </fragment>
    <fragment
        android:id="@+id/mapDropRouletteMap"
        android:name="com.brokenstrawapps.battlebuddy.map.MapDropRouletteMap"
        android:label="MapDropRouletteMap" />
</navigation>