<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".models.Player$StatsMainActivity">

    <android.support.design.widget.AppBarLayout
        app:layout_scrollFlags="scroll"
        android:background="#FFF"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:elevation="3dp"
            app:layout_scrollFlags="scroll"
            android:id="@+id/weapon_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/top_bar_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Game Stats"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_deep_orange_800"
                android:fadingEdgeLength="20dp"
                android:fillViewport="true"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/md_deep_orange_500"
                    android:gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/select_user_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="middle"
                            android:fontFamily="@font/cabin_condensed_semibold"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="PLAYER"
                            android:textColor="#fff" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/select_region"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/region_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/cabin_condensed_semibold"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="REGION"
                            android:textColor="#FFF" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/select_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mode_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/cabin_condensed_semibold"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="GAMEMODE"
                            android:textColor="#FFF" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/select_season"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/select_seasonTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/cabin_condensed_semibold"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="SEASON"
                            android:textColor="#FFF" />

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/outdated_shadow"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/material_drawer_shadow_bottom"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/outdated_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center_horizontal"
                    android:text="STATS ARE OUTDATED, PULL TO REFRESH"
                    android:textColor="@color/md_deep_orange_500"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/home_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/material_drawer_shadow_bottom"/>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        app:layout_behavior="com.respondingio.battlegroundsbuddy.BottomNavBehavior"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemBackground="@color/md_white_1000"
        app:itemIconTint="@color/md_deep_orange_500"
        app:itemTextColor="@color/material_drawer_primary_text"
        app:menu="@menu/main_stats" />
    <!-- TODO: Update blank fragment layout -->


</android.support.design.widget.CoordinatorLayout>