<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ToolbarTheme"
            android:id="@+id/mapToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/weaponDetailNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/weapon_detail_graph" />

    <!--<FrameLayout-->
        <!--android:id="@+id/weaponTimelineFrame"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->

    <LinearLayout
        android:id="@+id/weaponStatsAdLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>