<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Helmet"
                        android:textColor="@color/primary800"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/damage_helmet_radios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radio_helmet_none"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="None"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/radio_helmet_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Level 1"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/radio_helmet_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Level 2"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/radio_helmet_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Level 3"
                            android:textColor="#000" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Vest"
                        android:textColor="@color/primary800"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/damage_vest_radios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radio_vest_none"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="None"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/radio_vest_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Level 1"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/radio_vest_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Level 2"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/radio_vest_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Level 3"
                            android:textColor="#000" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:gravity="center_horizontal"
                        android:text="BASE DAMAGE"
                        android:textColor="@color/primary800" />

                    <TextView
                        android:id="@+id/dmg_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/work_sans_bold"
                        android:gravity="center_horizontal"
                        android:text="--"
                        android:textColor="@color/primary800"
                        android:textSize="24sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cardheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/work_sans"
                            android:text="BODY PART"
                            android:textColor="@color/primary800"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/work_sans"
                            android:text="DAMAGE"
                            android:textColor="@color/primary800"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/work_sans"
                            android:gravity="center_horizontal"
                            android:text="HTK"
                            android:textColor="@color/primary800"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardheader"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/dmg_head"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Head"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_neck"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Neck"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_upshld"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Shoulder"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_upperchest"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Upper Chest"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_midchest"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Mid Chest"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_upperstomach"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Upper Stomach"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_lowerstomach"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Lower Stomach"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_upperarm"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Upper Arm"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_lowerarm"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Lower Arm"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_hand"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Hand"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_upleg"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Upper Leg"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="101.20"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="1"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_lowleg"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Lower Leg"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dmg_foot"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Foot"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="75.9"
                                android:textColor="@color/primary800" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:fontFamily="@font/roboto_condensed_bold"
                                android:gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2"
                                android:textColor="@color/primary800" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/cardheader"
                        android:background="@color/md_light_dividers"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>