<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:id="@+id/roster_player_top"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:focusable="true">

    <TextView
        android:id="@+id/roster_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/cabin_condensed_semibold"
        android:singleLine="true"
        android:text="THExLEGENDxxx"
        android:textColor="@color/md_light_primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roster_player_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roster_player_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_light_dividers"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>