<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weaponHomeTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF0F2">

    <FrameLayout
        android:id="@+id/weapon_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#232F34"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/ic_menu_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/weaponHomeFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compare_arrows_dark_24dp"
        android:tint="@color/primary700"
        app:elevation="1dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bar" />

    <LinearLayout
        android:visibility="gone"
        android:elevation="16dp"
        android:id="@+id/bottomDrawerSheet"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_drawer_dark"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/bottomDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_drawer_dark"
            app:itemIconTint="#FFF"
            app:itemTextAppearance="@style/WeaponChipText"
            app:itemTextColor="#FFF"
            app:menu="@menu/weapon_home_nav">

        </com.google.android.material.navigation.NavigationView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>