<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/playerListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/timelineGrey"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player_select_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/fa_solid_900"
                android:text="THExLEGENDxxx"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playerListSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:textColor="#EEE"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rankL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_select_name" />

            <ProgressBar
                android:id="@+id/player_pg"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:indeterminateTint="#FFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/player_select_name"
                app:layout_constraintStart_toEndOf="@+id/player_list_platform_icon"
                app:layout_constraintTop_toTopOf="@+id/player_select_name"
                app:layout_constraintVertical_bias="0.444" />

            <ImageView
                android:id="@+id/player_list_platform_icon"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_icons8_playstation"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/player_select_name"
                app:layout_constraintStart_toEndOf="@+id/player_select_name"
                app:layout_constraintTop_toTopOf="@+id/player_select_name" />

            <LinearLayout
                android:id="@+id/rankL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/rankRibbon"
                    android:layout_width="64dp"
                    android:layout_height="37dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ribbon_lone_survivor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/rankIcon"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="@+id/game_version_icon"
                    app:layout_constraintStart_toStartOf="@+id/game_version_icon"
                    app:layout_constraintTop_toBottomOf="@+id/game_version_icon"
                    app:srcCompat="@drawable/lone_survivor" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>