<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/kill_feed_victim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:singleLine="true"
        android:text="Victim"
        android:textColor="@color/md_light_primary_text"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/kill_feed_time"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/chip_grey_outline"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="99th"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/md_light_dividers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kill_feed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="12:34"
        android:textColor="@color/material_drawer_secondary_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/kill_feed_cause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Cause"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/kill_feed_victim"
        app:layout_constraintTop_toBottomOf="@+id/kill_feed_victim" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="PLACE"
        android:textColor="#FFF"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/crosshair"
        app:layout_constraintBottom_toBottomOf="@+id/kill_feed_distance"
        app:layout_constraintEnd_toStartOf="@+id/kill_feed_distance"
        app:layout_constraintTop_toTopOf="@+id/kill_feed_distance" />

    <TextView
        android:id="@+id/kill_feed_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123m"
        android:textColor="@color/material_drawer_secondary_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/kill_feed_cause"
        app:layout_constraintEnd_toEndOf="@+id/kill_feed_time" />

</android.support.constraint.ConstraintLayout>