<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/killReasonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="HEAD"
        android:textColor="#FFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/killReasonIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/killReasonIcon"
        app:layout_constraintTop_toBottomOf="@+id/killReasonIcon" />

    <ImageView
        android:id="@+id/killReasonIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/icons8_skull"
        app:layout_constraintBottom_toTopOf="@+id/killReasonTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/kill_feed_victim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="Victim"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/kill_feed_cause"
        app:layout_constraintEnd_toStartOf="@+id/kill_feed_time"
        app:layout_constraintStart_toEndOf="@+id/killReasonIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/material_drawer_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/kill_feed_victim"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kill_feed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="12:34"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kill_feed_victim" />

    <TextView
        android:id="@+id/kill_feed_cause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Cause"
        android:textColor="#BAFFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/kill_feed_victim"
        app:layout_constraintTop_toBottomOf="@+id/kill_feed_victim" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_place_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/kill_feed_distance"
        app:layout_constraintEnd_toStartOf="@+id/kill_feed_distance"
        app:layout_constraintTop_toTopOf="@+id/kill_feed_distance" />

    <TextView
        android:id="@+id/kill_feed_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123m"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/kill_feed_cause"
        app:layout_constraintEnd_toEndOf="@+id/kill_feed_time" />

</androidx.constraintlayout.widget.ConstraintLayout>