<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_star"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_stack"
                    app:layout_constraintEnd_toEndOf="@+id/progress_stack"
                    app:layout_constraintStart_toStartOf="@+id/progress_stack"
                    app:lottie_fileName="star.json" />

                <TextView
                    android:id="@+id/weaponType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:text="SNIPER RIFLE"
                    android:textColor="@color/primary800"
                    app:layout_constraintStart_toStartOf="@+id/weaponName"
                    app:layout_constraintTop_toBottomOf="@+id/weaponName" />

                <devlight.io.library.ArcProgressStackView
                    android:id="@+id/progress_stack"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"
                    app:apsv_animated="false"
                    app:apsv_draw_width="22dp"
                    app:apsv_indicator_orientation="horizontal"
                    app:apsv_leveled="false"
                    app:apsv_model_bg_enabled="false"
                    app:apsv_rounded="false"
                    app:apsv_shadowed="false"
                    app:apsv_start_angle="135"
                    app:apsv_sweep_angle="270"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:text="DAMAGE"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="116dp" />

                <ImageView
                    android:id="@+id/weaponIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    android:src="@drawable/icons8_rifle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weaponName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:textColor="@color/primary800"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/weaponIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weaponIcon"
                    app:layout_constraintTop_toTopOf="@+id/progress_stack" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:paddingRight="16dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weaponIcon">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ammoChip"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="7.62mm"
                            android:textAppearance="@style/WeaponChipText"
                            android:textColor="#232F34"
                            app:chipBackgroundColor="#1F232F34"
                            app:chipIcon="@drawable/icon_ammo"
                            app:chipIconSize="20dp"
                            app:chipStartPadding="8dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/speedChip"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="760 m/s"
                            android:textAppearance="@style/WeaponChipText"
                            android:textColor="#232F34"
                            app:chipBackgroundColor="#1F232F34"
                            app:chipIcon="@drawable/speed_dark"
                            app:chipIconSize="20dp"
                            app:chipStartPadding="8dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/rangeChip"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="500m"
                            android:textAppearance="@style/WeaponChipText"
                            android:textColor="#232F34"
                            app:chipBackgroundColor="#1F232F34"
                            app:chipIcon="@drawable/distance_dark"
                            app:chipIconSize="20dp"
                            app:chipStartPadding="8dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/damageChip"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="75"
                            android:textAppearance="@style/WeaponChipText"
                            android:textColor="#232F34"
                            android:visibility="gone"
                            app:chipBackgroundColor="#1F232F34"
                            app:chipIcon="@drawable/heart_pulse"
                            app:chipIconSize="20dp"
                            app:chipStartPadding="8dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/magChip"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="5"
                            android:textAppearance="@style/WeaponChipText"
                            android:textColor="#232F34"
                            app:chipBackgroundColor="#1F232F34"
                            app:chipIcon="@drawable/magazine_dark"
                            app:chipIconSize="20dp"
                            app:chipStartPadding="8dp" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <LinearLayout
                android:id="@+id/basicStatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup2">

                <LinearLayout
                    android:id="@+id/basicDropTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="BASIC STATS"
                        android:textColor="@color/primary800"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/basic_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_24dp"
                        android:tint="@color/primary800" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weaponBasicStatsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="DAMAGE"
                        android:textColor="@color/primary800"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_24dp"
                        android:tint="@color/primary800"
                        android:visibility="invisible" />

                </LinearLayout>

                <com.app.progresviews.ProgressLine
                    android:id="@+id/damageBody0"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:definition="Body • No Vest"
                    app:lineBarWidth="5dp"
                    app:lineProgressColor="@color/md_orange_500" />

                <com.app.progresviews.ProgressLine
                    android:id="@+id/damageHead0"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    app:definition="Head • No Helmet"
                    app:lineBarWidth="5dp"
                    app:lineProgressColor="@color/md_red_500" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>