<?xml version="1.0" encoding="utf-8"?>
<pl.hypeapp.materialtimelineview.MaterialTimelineView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:timeline_position="middle"
    app:timeline_line_color="@color/primaryText"
    app:timeline_bottom_radio_color="@color/primaryText"
    app:timeline_top_radio_color="@color/primaryText"
    app:timeline_radio_outline_radius="23"
    app:timeline_radio_radius="15"
    app:timeline_type="line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="82dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing"
            android:textColor="@color/primaryText87"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Test"
            android:textColor="@color/primaryText60"
            android:textSize="12sp" />

    </LinearLayout>

</pl.hypeapp.materialtimelineview.MaterialTimelineView>